AUTH_SECRET= this secret should have to have match with backend 
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api"
NEXT_PUBLIC_RESOURCE_URL ="http://localhost:5000/statics"
COOKIE_NAME= session-token
NEXT_PUBLIC_FRONTEND_BASE_URL="http://localhost:3000"