AUTH_SECRET= this secret should have to have match with backend 
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api"
NEXT_PUBLIC_RESOURCE_URL ="http://localhost:5000/statics"
COOKIE_NAME= "__Secure-authjs.session-token" this name use when frontend is running production else "authjs.session-token" 